		(1)	(2)	(3)	(4)
VARIABLES	LABELS	OLS	FE	OLS	FE
					
wa_cr44d	Industry CR4	-1.862***	0.721	-1.748***	0.968
		(0.543)	(0.733)	(0.528)	(0.726)
birate	Policy rate			0.0513	-0.0136
				(0.192)	(0.166)
Dasingi	Dasingi			0.00983	0.0146*
				(0.00699)	(0.00721)
covid	COVID-19 Dummy			-0.149	-0.242
				(0.322)	(0.280)
tfpi	tfpi			0.0780	0.291**
				(0.0631)	(0.138)
Constant	Constant	3.632***	2.249***	2.685**	-0.0793
		(0.280)	(0.394)	(1.075)	(1.353)
					
Observations		144	144	144	144
R-squared			0.006		0.149
Number of Disic4		30	30	30	30
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
