		(1)	(2)	(3)
VARIABLES	LABELS	OLS	FE	GMM
				
lmu	Log of markups	1.210***	1.389***	-0.561***
		(0.0117)	(0.0161)	(0.0640)
ln	Log #Workers	0.144***	0.323***	0.218***
		(0.00666)	(0.0153)	(0.0204)
tfp	Total factor productivity	-0.355***	-0.704***	-0.0867***
		(0.00682)	(0.0396)	(0.00891)
Dasing	Foreign ownership	-0.00175***	-0.000244	-0.00115
		(0.000448)	(0.000799)	(0.00423)
covid	COVID-19 Dummy	0.00560	0.00949	-0.0362
		(0.0102)	(0.0104)	(0.0220)
Constant	Constant	-2.592***	-3.380***	-3.903***
		(0.0806)	(0.177)	(0.259)
				
Observations		17,733	17,733	17,733
R-squared			0.623	
Number of Noobs		5,936	5,936	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
