		(1)	(2)	(3)
VARIABLES	LABELS	OLS	OLS	Fixed Effects
				
mu	Markups	0.0631***	0.0770***	0.0769***
		(0.00161)	(0.00215)	(0.00216)
wa_cr44d	Industry CR4	0.186***	0.0595**	0.0675***
		(0.0175)	(0.0247)	(0.0245)
ln	Log #Workers	0.00631***	0.0461***	0.0461***
		(0.00199)	(0.00485)	(0.00488)
covid	COVID-19 Dummy	-0.0107***	0.00265	0.00193
		(0.00389)	(0.00412)	(0.00411)
Dasing	Foreign ownership	-0.000674***	-0.000640**	-0.000626**
		(0.000167)	(0.000272)	(0.000274)
Constant	Constant	-0.00261	-0.547***	-1.015***
		(0.0281)	(0.0696)	(0.179)
				
Observations		17,656	17,656	17,656
R-squared			0.298	0.301
Number of Noobs		5,926	5,926	5,926
Firm FE				YES
Industry FE				YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
