		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	0.169***	0.103***	0.236***			
		(0.0231)	(0.0376)	(0.0235)			
ln	Log #Workers	0.0266***	-0.0592***	0.0802***	0.0262***	-0.0592***	0.0799***
		(0.00710)	(0.0186)	(0.0192)	(0.00710)	(0.0186)	(0.0195)
Dasing	Foreign ownership	0.00128**	-0.000207	-0.00904***	0.00126**	-0.000229	-0.0101***
		(0.000572)	(0.00130)	(0.00350)	(0.000573)	(0.00130)	(0.00358)
covid	COVID-19 Dummy	-0.0402**	-0.0185	-0.0470***	-0.0384**	-0.0171	-0.0446**
		(0.0158)	(0.0171)	(0.0177)	(0.0158)	(0.0171)	(0.0177)
lhhi4	log HHI				0.0766***	0.0491***	0.101***
					(0.0115)	(0.0180)	(0.0126)
Constant	Constant	-1.855***	-0.755***	-2.474***	-1.804***	-0.718***	-2.422***
		(0.0995)	(0.261)	(0.262)	(0.102)	(0.263)	(0.271)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.002			0.002	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
