		(1)	(2)	(3)
VARIABLES	LABELS	OLS	FE	GMM
				
lmu	Log of markups	1.075***	1.259***	-0.896***
		(0.0121)	(0.0157)	(0.0717)
ln	Log #Workers	-0.00853	0.153***	0.179***
		(0.00631)	(0.0132)	(0.0273)
Dasing	Foreign ownership	-0.00284***	-0.000557	0.00449
		(0.000511)	(0.000880)	(0.00517)
covid	COVID-19 Dummy	-0.0180	0.0223*	-0.0530**
		(0.0110)	(0.0114)	(0.0252)
Constant	Constant	-2.255***	-4.614***	-3.624***
		(0.0863)	(0.185)	(0.360)
				
Observations		17,733	17,733	17,733
R-squared			0.555	
Number of Noobs		5,936	5,936	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
