		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lmu	Log of markups	1.086***	1.259***	-1.140***	1.084***	1.259***	-1.151***
		(0.0121)	(0.0157)	(0.108)	(0.0121)	(0.0157)	(0.103)
lcr4	log CR4	0.376***	0.0984***	-0.188***			
		(0.0196)	(0.0268)	(0.0510)			
ln	Log #Workers	-0.00333	0.155***	0.228***	-0.00368	0.155***	0.241***
		(0.00609)	(0.0131)	(0.0330)	(0.00612)	(0.0131)	(0.0336)
Dasing	Foreign ownership	-0.00255***	-0.000519	0.00166	-0.00259***	-0.000540	-0.000706
		(0.000483)	(0.000875)	(0.00570)	(0.000486)	(0.000875)	(0.00578)
covid	COVID-19 Dummy	-0.0296***	0.0188	-0.0477*	-0.0251**	0.0201*	-0.0466*
		(0.0110)	(0.0115)	(0.0276)	(0.0110)	(0.0114)	(0.0277)
lhhi4	log HHI				0.169***	0.0476***	-0.111***
					(0.00979)	(0.0128)	(0.0260)
Constant	Constant	-1.875***	-4.517***	-4.367***	-1.775***	-4.480***	-4.661***
		(0.0848)	(0.187)	(0.444)	(0.0876)	(0.189)	(0.466)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.556			0.556	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
