		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	-0.218***	0.00336	0.233***			
		(0.0165)	(0.0236)	(0.0233)			
ln	Log #Workers	0.0256***	-0.170***	0.0461***	0.0255***	-0.170***	0.128***
		(0.00514)	(0.0127)	(0.0150)	(0.00517)	(0.0127)	(0.0129)
Dasing	Foreign ownership	0.00352***	0.000247	-0.00631*	0.00355***	0.000247	0.0149***
		(0.000459)	(0.000842)	(0.00335)	(0.000461)	(0.000842)	(0.00255)
covid	COVID-19 Dummy	-0.00230	-0.0296***	-0.0507***	-0.00478	-0.0295***	-0.00639
		(0.00991)	(0.0103)	(0.0175)	(0.00990)	(0.0103)	(0.0120)
lhhi4	log HHI				-0.0984***	0.00116	-0.142***
					(0.00825)	(0.0112)	(0.00870)
Constant	Constant	0.0103	2.989***	-2.016***	-0.0451	2.989***	-1.687***
		(0.0725)	(0.177)	(0.206)	(0.0749)	(0.178)	(0.182)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.029			0.029	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
