		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	0.0845***	0.116***	0.0761***			
		(0.0237)	(0.0377)	(0.0248)			
ln	Log #Workers	0.0763***	-0.0362*	0.134***	0.0770***	-0.0363*	0.134***
		(0.00795)	(0.0192)	(0.0159)	(0.00793)	(0.0192)	(0.0160)
tfp	Total factor productivity	-0.106***	-0.108***	-0.117***	-0.108***	-0.108***	-0.120***
		(0.00769)	(0.0280)	(0.00657)	(0.00753)	(0.0280)	(0.00635)
Dasing	Foreign ownership	0.00166***	-0.000149	-0.00701**	0.00167***	-0.000174	-0.00667*
		(0.000564)	(0.00130)	(0.00338)	(0.000564)	(0.00130)	(0.00343)
covid	COVID-19 Dummy	-0.0287*	-0.0215	-0.0307*	-0.0278*	-0.0200	-0.0302*
		(0.0158)	(0.0171)	(0.0174)	(0.0158)	(0.0171)	(0.0174)
lhhi4	log HHI				0.0431***	0.0554***	0.0380***
					(0.0116)	(0.0180)	(0.0129)
Constant	Constant	-2.092***	-0.492*	-2.811***	-2.056***	-0.451	-2.771***
		(0.101)	(0.277)	(0.213)	(0.103)	(0.279)	(0.220)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.004			0.004	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
