		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lmu	Log of markups	1.212***	1.391***	-0.745***	1.213***	1.391***	-0.738***
		(0.0116)	(0.0160)	(0.0873)	(0.0116)	(0.0160)	(0.0863)
lcr4	log CR4	0.189***	0.187***	-0.167***			
		(0.0197)	(0.0278)	(0.0428)			
ln	Log #Workers	0.141***	0.329***	0.279***	0.143***	0.329***	0.278***
		(0.00665)	(0.0152)	(0.0272)	(0.00662)	(0.0152)	(0.0272)
tfp	Total factor productivity	-0.341***	-0.715***	-0.0913***	-0.343***	-0.715***	-0.0871***
		(0.00713)	(0.0390)	(0.00975)	(0.00693)	(0.0391)	(0.00972)
Dasing	Foreign ownership	-0.00165***	-0.000167	-0.00574	-0.00164***	-0.000207	-0.00664
		(0.000440)	(0.000788)	(0.00472)	(0.000440)	(0.000790)	(0.00478)
covid	COVID-19 Dummy	-0.000616	0.00253	-0.0285	0.00123	0.00498	-0.0293
		(0.0102)	(0.0105)	(0.0240)	(0.0102)	(0.0104)	(0.0240)
lhhi4	log HHI				0.100***	0.0896***	-0.0838***
					(0.00952)	(0.0130)	(0.0219)
Constant	Constant	-2.402***	-3.176***	-4.798***	-2.310***	-3.110***	-4.879***
		(0.0831)	(0.178)	(0.364)	(0.0853)	(0.180)	(0.380)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.626			0.626	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
