		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	-0.0897***	-0.0509**	0.0761***			
		(0.0167)	(0.0241)	(0.0248)			
ln	Log #Workers	-0.0583***	-0.263***	0.134***	-0.0590***	-0.263***	0.171***
		(0.00561)	(0.0123)	(0.0159)	(0.00560)	(0.0123)	(0.0109)
tfp	Total factor productivity	0.190***	0.436***	-0.117***	0.191***	0.436***	0.0344***
		(0.00579)	(0.0274)	(0.00657)	(0.00569)	(0.0274)	(0.00484)
Dasing	Foreign ownership	0.00279***	1.30e-05	-0.00701**	0.00277***	2.40e-05	0.00990***
		(0.000443)	(0.000802)	(0.00338)	(0.000443)	(0.000803)	(0.00247)
covid	COVID-19 Dummy	-0.0198**	-0.0173*	-0.0307*	-0.0206**	-0.0179*	-0.00581
		(0.00951)	(0.00975)	(0.0174)	(0.00950)	(0.00975)	(0.0119)
lhhi4	log HHI				-0.0493***	-0.0245**	-0.132***
					(0.00807)	(0.0114)	(0.00870)
Constant	Constant	0.335***	1.930***	-2.811***	0.286***	1.911***	-2.407***
		(0.0703)	(0.174)	(0.213)	(0.0720)	(0.175)	(0.150)
							
Observations		17,733	17,733	17,733	17,733	17,733	17,733
R-squared			0.108			0.108	
Number of Noobs		5,936	5,936		5,936	5,936	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
