		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	OLS	GMM	OLS	OLS	GMM
							
lmui	Log of industry markups	0.525***	0.652***	0.204**	0.512***	0.658***	0.180**
		(0.0727)	(0.0744)	(0.0816)	(0.0756)	(0.0770)	(0.0782)
lcr4	log CR4	0.254**	0.275	0.00318			
		(0.127)	(0.173)	(0.0719)			
tfpi	tfpi	-0.221***	-0.345***	-0.142***	-0.216***	-0.348***	-0.149***
		(0.0474)	(0.0663)	(0.0194)	(0.0485)	(0.0654)	(0.0190)
covid	COVID-19 Dummy	0.0329	0.0281	-0.129*	0.0336	0.0299	-0.145*
		(0.0533)	(0.0533)	(0.0762)	(0.0546)	(0.0539)	(0.0760)
lhhi4	log HHI				0.0722	0.0936	-0.0376
					(0.0616)	(0.0812)	(0.0347)
Constant	Constant	-0.0677	0.687	-0.342**	-0.112	0.710	-0.362***
		(0.270)	(0.469)	(0.133)	(0.295)	(0.482)	(0.126)
							
Observations		148	148	148	148	148	148
R-squared			0.343			0.339	
Number of Disic4		30	30		30	30	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
