		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	-0.0208	0.246	-0.0145			
		(0.153)	(0.205)	(0.0770)			
covid	COVID-19 Dummy	0.0177	0.0250	-0.0920	0.0150	0.0241	-0.109
		(0.0707)	(0.0708)	(0.0960)	(0.0716)	(0.0721)	(0.0928)
lhhi4	log HHI				-0.0587	0.0404	-0.0780*
					(0.0806)	(0.107)	(0.0436)
Constant	Constant	-1.214***	-1.004***	-1.093***	-1.337***	-1.098***	-1.282***
		(0.152)	(0.158)	(0.0944)	(0.212)	(0.252)	(0.133)
							
Observations		148	148	148	148	148	148
R-squared			0.010			0.002	
Number of Disic4		30	30		30	30	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
