		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	OLS	GMM	OLS	OLS	GMM
							
lmui	Log of industry markups	0.408***	0.427***	0.201*	0.395***	0.429***	0.130
		(0.0780)	(0.0877)	(0.108)	(0.0791)	(0.0906)	(0.101)
lcr4	log CR4	0.157	0.259	0.103			
		(0.153)	(0.210)	(0.0932)			
covid	COVID-19 Dummy	0.0538	0.0589	-0.0474	0.0525	0.0596	-0.0788
		(0.0610)	(0.0617)	(0.0915)	(0.0622)	(0.0630)	(0.0903)
lhhi4	log HHI				0.0267	0.0675	-0.0452
					(0.0737)	(0.0953)	(0.0497)
Constant	Constant	-1.580***	-1.520***	-1.249***	-1.622***	-1.564***	-1.361***
		(0.175)	(0.217)	(0.137)	(0.216)	(0.267)	(0.154)
							
Observations		148	148	148	148	148	148
R-squared			0.178			0.172	
Number of Disic4		30	30		30	30	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
