		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	-0.000279	0.249	-0.0882			
		(0.146)	(0.187)	(0.0657)			
tfpi	tfpi	-0.135***	-0.124*	-0.131***	-0.133***	-0.124*	-0.139***
		(0.0443)	(0.0679)	(0.0199)	(0.0455)	(0.0679)	(0.0194)
covid	COVID-19 Dummy	-0.00216	0.00754	-0.157*	-0.00411	0.00675	-0.160**
		(0.0739)	(0.0751)	(0.0823)	(0.0746)	(0.0762)	(0.0813)
lhhi4	log HHI				-0.0492	0.0445	-0.0777**
					(0.0785)	(0.103)	(0.0320)
Constant	Constant	-0.228	-0.113	-0.221*	-0.363	-0.198	-0.294**
		(0.315)	(0.497)	(0.133)	(0.376)	(0.567)	(0.137)
							
Observations		148	148	148	148	148	148
R-squared			0.038			0.029	
Number of Disic4		30	30		30	30	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
