		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lhhi4	log HHI	-0.214***	-0.0746	-0.286***			
		(0.0705)	(0.114)	(0.0351)			
tfpi	tfpi	0.155***	0.340***	0.0218	0.153***	0.339***	0.0176
		(0.0325)	(0.0537)	(0.0200)	(0.0322)	(0.0532)	(0.0206)
covid	COVID-19 Dummy	-0.0713	-0.0351	-0.0981	-0.0655	-0.0316	-0.0743
		(0.0766)	(0.0723)	(0.0851)	(0.0778)	(0.0722)	(0.0854)
lcr4	log CR4				-0.442***	-0.0411	-0.586***
					(0.129)	(0.185)	(0.0673)
Constant	Constant	-0.385	-1.381**	0.429***	-0.206	-1.227***	0.685***
		(0.333)	(0.504)	(0.146)	(0.295)	(0.428)	(0.138)
							
Observations		148	148	148	148	148	148
R-squared			0.233			0.228	
Number of Disic4		30	30		30	30	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
