		(1)	(2)
VARIABLES	LABELS	OLS	Fixed Effects
			
lmui	lmui	0.0872***	0.117***
		(0.0320)	(0.0394)
wa_cr44d	Industry CR4	0.0897	0.0563
		(0.0614)	(0.101)
birate	Policy rate	0.0161	0.0161
		(0.0211)	(0.0178)
Dasingi	Dasingi	0.000216	3.05e-05
		(0.000533)	(0.000547)
covid	COVID-19 Dummy	0.0217	0.0249
		(0.0217)	(0.0180)
tfpi	tfpi	-0.0382***	-0.0619***
		(0.0105)	(0.0223)
Constant	Constant	0.346***	0.517***
		(0.119)	(0.166)
			
Observations		144	144
R-squared			0.205
Number of Disic4		30	30
Industry FE			YES
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
