		(1)	(2)	(3)
VARIABLES	LABELS	OLS	Fixed Effects	Fixed Effects
				
wa_cr44d	Industry CR4	0.0185	0.0468**	0.0507**
		(0.0126)	(0.0200)	(0.0214)
birate	Policy rate	-0.00834**	-0.00165	-0.00198
		(0.00365)	(0.00398)	(0.00397)
Dasing	Foreign ownership	-0.000131	0.000113	0.000125
		(0.000113)	(0.000212)	(0.000215)
ln	Log #Workers	0.0239***	0.0340***	0.0342***
		(0.00161)	(0.00502)	(0.00507)
covid	COVID-19 Dummy	-0.0176***	-0.00185	-0.00261
		(0.00558)	(0.00615)	(0.00614)
tfp	Total factor productivity	-0.0297***	-0.0189***	-0.0200**
		(0.00141)	(0.00691)	(0.00966)
Constant	Constant	0.124***	-0.119	-0.365***
		(0.0269)	(0.0745)	(0.112)
				
Observations		15,098	15,098	15,098
R-squared			0.009	0.014
Number of Noobs		5,488	5,488	5,488
Firm FE			YES	YES
Industry FE				YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
