		(1)	(2)	(3)
VARIABLES	LABELS	OLS	Fixed Effects	Fixed Effects
				
wa_cr44d	Industry CR4	0.0416**	0.0806***	0.0882***
		(0.0190)	(0.0287)	(0.0303)
birate	Policy rate	-0.0211***	-0.0162***	-0.0164***
		(0.00514)	(0.00541)	(0.00540)
Dasing	Foreign ownership	0.000420**	-0.000355	-0.000305
		(0.000174)	(0.000357)	(0.000354)
ln	Log #Workers	0.0311***	0.0136**	0.0207***
		(0.00237)	(0.00618)	(0.00621)
covid	COVID-19 Dummy	-0.0338***	-0.0271***	-0.0289***
		(0.00800)	(0.00853)	(0.00852)
tfp	Total factor productivity	-0.0345***	-0.0457***	-0.0782***
		(0.00205)	(0.00917)	(0.0120)
Constant	Constant	0.157***	0.417***	0.146
		(0.0399)	(0.0917)	(0.136)
				
Observations		17,656	17,656	17,656
R-squared			0.005	0.013
Number of Noobs		5,926	5,926	5,926
Firm FE			YES	YES
Industry FE				YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
