		(1)	(2)
VARIABLES	LABELS	OLS	Fixed Effects
			
mui	mui	0.0334**	0.0430**
		(0.0145)	(0.0175)
wa_cr44d	Industry CR4	0.0674	0.0382
		(0.0679)	(0.107)
birate	Policy rate	0.0174	0.0177
		(0.0213)	(0.0183)
Dasingi	Dasingi	0.000220	8.33e-05
		(0.000562)	(0.000580)
covid	COVID-19 Dummy	0.0216	0.0240
		(0.0225)	(0.0195)
tfpi	tfpi	-0.0398***	-0.0627**
		(0.0106)	(0.0233)
Constant	Constant	0.351***	0.514***
		(0.120)	(0.169)
			
Observations		144	144
R-squared			0.187
Number of Disic4		30	30
Industry FE			YES
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
