		(1)	(2)
VARIABLES	LABELS	OLS	Fixed Effects
			
lmui	lmui	0.163***	0.192***
		(0.0398)	(0.0499)
wa_cr44d	Industry CR4	0.264**	0.380***
		(0.125)	(0.134)
birate	Policy rate	0.0583*	0.0540*
		(0.0329)	(0.0310)
Dasingi	Dasingi	-0.000765	-0.00131
		(0.000901)	(0.00101)
covid	COVID-19 Dummy	0.0951*	0.0921*
		(0.0530)	(0.0515)
tfpi	tfpi	-0.0459***	-0.0675**
		(0.0163)	(0.0276)
Constant	Constant	0.0722	0.167
		(0.290)	(0.346)
			
Observations		144	144
R-squared			0.268
Number of Disic4		30	30
Industry FE			YES
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
