		(1)	(2)	(3)
VARIABLES	LABELS	OLS	Fixed Effects	Fixed Effects
				
mu	Markups	0.0934***	0.127***	0.127***
		(0.00163)	(0.00245)	(0.00245)
birate	Policy rate	-0.00942***	-0.00589**	-0.00589**
		(0.00291)	(0.00293)	(0.00293)
wa_cr44d	Industry CR4	0.0894***	0.0346**	0.0346**
		(0.0113)	(0.0156)	(0.0156)
ln	Log #Workers	0.0308***	0.113***	0.113***
		(0.00152)	(0.00448)	(0.00448)
covid	COVID-19 Dummy	-0.0184***	-0.00796*	-0.00796*
		(0.00454)	(0.00463)	(0.00463)
tfp	Total factor productivity	-0.0628***	-0.251***	-0.251***
		(0.00147)	(0.00944)	(0.00944)
Dasing	Foreign ownership	-0.000439***	5.52e-06	5.52e-06
		(0.000104)	(0.000183)	(0.000183)
Constant	Constant	-0.0127	-0.200***	-0.200***
		(0.0237)	(0.0737)	(0.0737)
				
Observations		15,098	15,098	15,098
R-squared			0.463	0.463
Number of Noobs		5,488	5,488	5,488
Firm FE			YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
