		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Fixed Effects	OLS	Fixed Effects	OLS	Fixed Effects
							
wa_cr44d	Industry CR4	0.0800	0.0878			0.0802	0.0884
		(0.0709)	(0.0885)			(0.0761)	(0.0921)
covid	COVID-19 Dummy	0.0647***	0.0645***	0.0664***	0.0664***	0.0647***	0.0645***
		(0.0132)	(0.0128)	(0.0146)	(0.0147)	(0.0137)	(0.0133)
mui	Industry markups			-0.000578	-0.000329	-6.02e-05	0.000187
				(0.00257)	(0.00255)	(0.00307)	(0.00307)
Constant	Constant	5.070***	5.066***	5.113***	5.112***	5.070***	5.065***
		(0.0527)	(0.0469)	(0.0694)	(0.00859)	(0.0461)	(0.0535)
							
Observations		40	40	40	40	40	40
R-squared			0.430		0.414		0.430
Number of Disic3		8	8	8	8	8	8
Industry FE			YES		YES		YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
