		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Fixed Effects	OLS	Fixed Effects	OLS	Fixed Effects
							
birate	Policy rate	-0.00153	-0.00167	-0.00155	-0.00128	-0.00152	-0.00164
		(0.0115)	(0.0113)	(0.0120)	(0.0119)	(0.0116)	(0.0114)
tfpi	tfpi	-0.00244	0.00475	0.00292	0.0106	-0.00197	0.00552
		(0.00811)	(0.00898)	(0.00720)	(0.00777)	(0.00847)	(0.00945)
wa_cr44d	Industry CR4	0.0544*	0.0596*			0.0545*	0.0604*
		(0.0319)	(0.0345)			(0.0322)	(0.0353)
covid	COVID-19 Dummy	0.0586***	0.0588***	0.0628***	0.0631***	0.0584***	0.0582***
		(0.0103)	(0.0105)	(0.0111)	(0.0115)	(0.0105)	(0.0107)
lmui	lmui			-0.00284	-0.00605	-0.00292	-0.00666
				(0.00842)	(0.00789)	(0.00812)	(0.00767)
Constant	Constant	5.083***	5.026***	5.073***	5.015***	5.082***	5.025***
		(0.0662)	(0.0671)	(0.0546)	(0.0581)	(0.0665)	(0.0686)
							
Observations		144	144	148	148	144	144
R-squared			0.456		0.449		0.458
Number of Disic4		30	30	30	30	30	30
Industry FE			YES		YES		YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
