		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	LABELS	OLS	Fixed Effects	OLS	Fixed Effects	OLS	Fixed Effects	OLS	FE	OLS	FE	OLS	FE	OLS	FE	OLS	FE
																	
birate	Policy rate						-0.127		-0.0534		-0.0726		-0.0726		-0.0726		-0.0726
							(0.113)		(0.0748)		(0.0684)		(0.0684)		(0.0684)		(0.0684)
lmui	Log of industry markups			-0.696	-0.0817	-0.752	0.160	-1.495***	-0.0485	-0.752	-0.0693	-0.752	-0.0693	-0.752	-0.0693	-0.752	-0.0693
				(0.534)	(0.336)	(0.491)	(0.346)	(0.150)	(0.286)	(0.491)	(0.275)	(0.491)	(0.275)	(0.491)	(0.275)	(0.491)	(0.275)
tfpi	tfpi						-0.127										
							(0.0892)										
lcr4	log CR4	0.608*	-0.0776			0.307	-0.312	0.372***	-0.333*	0.307	-0.168	0.307	-0.168	0.307	-0.168	0.307	-0.168
		(0.354)	(0.258)			(0.263)	(0.162)	(0.102)	(0.124)	(0.263)	(0.199)	(0.263)	(0.199)	(0.263)	(0.199)	(0.263)	(0.199)
covid	COVID-19 Dummy	0.132	0.0958	0.145***	0.103	0.158**	-0.105	0.167**	-0.0229	0.158**	-0.00998	0.158**	-0.00998	0.158**	-0.00998	0.158**	-0.00998
		(0.0922)	(0.0454)	(0.0514)	(0.0507)	(0.0658)	(0.164)	(0.0654)	(0.0998)	(0.0658)	(0.0886)	(0.0658)	(0.0886)	(0.0658)	(0.0886)	(0.0658)	(0.0886)
output4	output4							0***	0**								
								(0)	(0)								
Constant	Constant	10.40***	9.558***	10.69***	9.751***	11.05***	10.75***	11.89***	9.498***	11.05***	9.946***	11.05***	9.946***	11.05***	9.946***	11.05***	9.946***
		(0.671)	(0.265)	(0.831)	(0.452)	(0.730)	(1.020)	(0.0941)	(0.722)	(0.730)	(0.748)	(0.730)	(0.748)	(0.730)	(0.748)	(0.730)	(0.748)
																	
Observations		18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
R-squared			0.354		0.351		0.563		0.624		0.431		0.431		0.431		0.431
Number of Disic4		5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5
Industry FE			YES		YES		YES										
Robust standard errors in parentheses																	
*** p<0.01, ** p<0.05, * p<0.1																	
