		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Fixed Effects	OLS	Fixed Effects	OLS	Fixed Effects
							
birate	Policy rate	-0.172**	-0.117	-0.111	-0.0966	-0.0392	-0.117
		(0.0847)	(0.101)	(0.0918)	(0.0926)	(0.163)	(0.105)
tfpi	tfpi	-0.165**	-0.109	-0.115**	-0.0857	0.0418	-0.109
		(0.0765)	(0.0532)	(0.0531)	(0.0411)	(0.0878)	(0.0567)
wa_cr44d	Industry CR4	1.753**	0.396			1.557***	0.411
		(0.756)	(0.434)			(0.250)	(0.427)
covid	COVID-19 Dummy	-0.132	-0.0761	-0.0584	-0.0444	0.148	-0.0771
		(0.164)	(0.139)	(0.117)	(0.122)	(0.389)	(0.145)
lmui	lmui			-0.187	-0.0467	-1.095***	0.0133
				(0.225)	(0.136)	(0.314)	(0.103)
Constant	Constant	11.16***	10.96***	11.54***	10.90***	10.08***	10.94***
		(1.032)	(0.747)	(1.334)	(0.881)	(0.865)	(0.854)
							
Observations		18	18	18	18	18	18
R-squared			0.538		0.510		0.538
Number of Disic4		5	5	5	5	5	5
Industry FE			YES		YES		YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
