		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	0.608*	-0.0776	0.563***			
		(0.354)	(0.258)	(0.0636)			
covid	COVID-19 Dummy	0.132	0.0958	0.191*	0.138	0.0972*	0.211**
		(0.0922)	(0.0454)	(0.103)	(0.0989)	(0.0448)	(0.0932)
lhhi4	log HHI				0.289*	-0.0115	0.253***
					(0.167)	(0.101)	(0.0321)
Constant	Constant	10.40***	9.558***	10.08***	10.57***	9.608***	10.16***
		(0.671)	(0.265)	(0.0964)	(0.767)	(0.284)	(0.114)
							
Observations		18	18	18	18	18	18
R-squared			0.354			0.346	
Number of Disic4		5	5		5	5	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
