		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr4	log CR4	0.938**	-0.0961	0.865***			
		(0.438)	(0.256)	(0.125)			
tfpi	tfpi	0.0586	-0.0522	0.224***	-0.0512	-0.0482	0.179***
		(0.187)	(0.0370)	(0.0481)	(0.153)	(0.0352)	(0.0383)
covid	COVID-19 Dummy	0.219	0.0965*	0.243***	0.171	0.0983*	0.282***
		(0.154)	(0.0365)	(0.0850)	(0.130)	(0.0384)	(0.0750)
lhhi4	log HHI				0.351**	-0.0115	0.368***
					(0.169)	(0.111)	(0.0489)
Constant	Constant	10.20***	9.939***	8.667***	11.09***	9.978***	9.099***
		(1.358)	(0.364)	(0.283)	(1.410)	(0.412)	(0.216)
							
Observations		18	18	18	18	18	18
R-squared			0.391			0.378	
Number of Disic4		5	5		5	5	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
