		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Fixed Effects	OLS	Fixed Effects	OLS	Fixed Effects
							
birate	Policy rate						-0.120
							(0.112)
lmui	Log of industry markups			-0.696	-0.0817	-1.219***	0.0615
				(0.534)	(0.336)	(0.239)	(0.252)
tfpi	tfpi						-0.115
							(0.0642)
wa_cr44d	Industry CR4	1.919**	-0.134			0.717**	0.448
		(0.883)	(0.339)			(0.356)	(0.536)
covid	COVID-19 Dummy	0.127	0.0978*	0.145***	0.103	0.207***	-0.0847
		(0.0911)	(0.0430)	(0.0514)	(0.0507)	(0.0498)	(0.160)
Constant	Constant	8.855***	9.701***	10.69***	9.751***	10.95***	10.92***
		(0.193)	(0.154)	(0.831)	(0.452)	(0.444)	(0.797)
							
Observations		18	18	18	18	18	18
R-squared			0.350		0.351		0.540
Number of Disic4		5	5	5	5	5	5
Industry FE			YES		YES		YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
