		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr3	log CR4	0.0629**	0.0617*	0.239***			
		(0.0268)	(0.0289)	(0.0261)			
covid	COVID-19 Dummy	0.0662***	0.0662***	0.0741	0.0655***	0.0656***	0.0670
		(0.0131)	(0.0131)	(0.0661)	(0.0135)	(0.0135)	(0.0680)
lhhi3	log HHI				0.0295***	0.0286**	0.136***
					(0.0104)	(0.0119)	(0.0145)
Constant	Constant	5.194***	5.192***	5.388***	5.213***	5.210***	5.539***
		(0.0897)	(0.0368)	(0.0442)	(0.0882)	(0.0378)	(0.0563)
							
Observations		40	40	40	40	40	40
R-squared			0.483			0.471	
Number of Disic3		8	8		8	8	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
