		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	FE	GMM	OLS	FE	GMM
							
lcr3	log CR4	0.0638**	0.0600*	0.170***			
		(0.0291)	(0.0316)	(0.0320)			
tfpi3	tfpi3	-0.0509**	-0.0251	-0.105***	-0.0510**	-0.0283	-0.104***
		(0.0214)	(0.0206)	(0.0127)	(0.0220)	(0.0234)	(0.0129)
covid	COVID-19 Dummy	0.0630***	0.0646***	0.0507	0.0622***	0.0638***	0.0477
		(0.00943)	(0.0119)	(0.0413)	(0.0102)	(0.0122)	(0.0436)
lhhi3	log HHI				0.0307***	0.0284*	0.0785***
					(0.0107)	(0.0126)	(0.0168)
Constant	Constant	5.582***	5.381***	6.156***	5.605***	5.424***	6.207***
		(0.245)	(0.165)	(0.0899)	(0.246)	(0.172)	(0.0860)
							
Observations		40	40	40	40	40	40
R-squared			0.495			0.486	
Number of Disic3		8	8		8	8	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
