	(1)
VARIABLES	mu1
	
tfp	0.435***
	(0.0294)
wa_hhi4d_y	-0.700**
	(0.316)
1.ownership	0.605***
	(0.148)
2.ownership	0.712***
	(0.149)
102.disic3_4	-1.929***
	(0.347)
103.disic3_4	-2.411***
	(0.388)
104.disic3_4	-2.084***
	(0.617)
105.disic3_4	-1.909**
	(0.770)
106.disic3_4	-2.258***
	(0.386)
107.disic3_4	-3.033***
	(0.362)
108.disic3_4	-2.121***
	(0.588)
Constant	0.179
	(0.384)
	
Observations	12,509
Number of psid	6,801
R-squared	0.046
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
