	(1)
VARIABLES	pcm
	
mu	0.0585***
	(0.000462)
lending	0.000102
	(0.000296)
wa_cr44d	0.0345***
	(0.00478)
1020.disic4_4	0.0237
	(0.0149)
1030.disic4_4	-0.0198
	(0.0171)
1040.disic4_4	0.0119
	(0.0214)
1050.disic4_4	0.0426*
	(0.0252)
1061.disic4_4	-0.00527
	(0.0173)
1062.disic4_4	0.0178
	(0.0192)
1071.disic4_4	0.0605***
	(0.0158)
1072.disic4_4	0.0273
	(0.0239)
1073.disic4_4	0.00650
	(0.0197)
1074.disic4_4	0.0497***
	(0.0192)
1079.disic4_4	0.0638***
	(0.0149)
1080.disic4_4	0.0178
	(0.0235)
Constant	0.0597***
	(0.0151)
	
Observations	74,942
Number of psid	10,946
R-squared	0.201
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
